# 应用名称(路由同步配置的唯一键)  e.g. Template
VITE_APP_NAME =

# 子应用相对中台的路径 e.g. /temp  
VITE_APP_PATH =

# 是否自动将项目名称附件到路由名前面(确保中台在跳转不同子应用时路由唯一)
VITE_ROUTE_AUTO_PREFIX = true   

# 企业微信id(用于企业微信内自动登录)
VITE_WECHAT_APPID = 

# 文件预览地址
VITE_PREVIEW_URL = 

# 文件服务器地址
VITE_MINIO_PATH = 

# 组件库地址
VITE_REMOTE_UI = 

# 中台登录地址
VITE_MIDDLE_LOGIN_URL = 

# 项目用到的各种服务的baseurl
VITE_API_MICRO = 
VITE_API_BFF = 
#VITE_API_MOCK =
